<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf854483ba74c9cb12117b640dad277" Name="Diagram1" >
        <EntityTypeShape EntityType="fesModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="fesModel.EvaluationResult" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="fesModel.EvaluationSchedule" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="fesModel.Faculty" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="fesModel.FacultyStudent" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="fesModel.Student" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="fesModel.Subject" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="fesModel.FK_EvaluationResult_EvaluationSchedule" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_EvaluationResult" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_Faculty" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_Student" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>