<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb61f361b004d52b19b29e38979d4b8" Name="Diagram1">
        <EntityTypeShape EntityType="fesModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fesModel.EvaluationResult" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fesModel.EvaluationSchedule" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fesModel.Faculty" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fesModel.FacultyStudent" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fesModel.Student" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fesModel.Subject" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="fesModel.FK_EvaluationResult_EvaluationSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_EvaluationResult" ManuallyRouted="false" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="fesModel.FK_FacultyStudent_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>